.wgpt3 {
  display: flex;
  flex-direction: column;
  gap: 90px;

  padding: 2rem;
  background: var(--color-footer);

  /* ff 3.6+ */
  background: -moz-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* safari 5.1+,chrome 10+ */
  background: -webkit-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* opera 11.10+ */
  background: -o-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* ie 10+ */
  background: -ms-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* global 92%+ browsers support */
  background: radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  .wrapper,
  .heading {
    display: flex;
    justify-content: space-between;
    gap: 43px;
  }

  .heading {
    flex: 0.5 0.5;

    h1 {
      width: 60%;
      font-size: 34px;
      line-height: 45px;
      font-weight: 800;
    }

    p {
      color: var(--color-subtext);
    }
  }
}

@media screen and (max-width: 980px) {
  .wgpt3 {
    gap: 45px;

    .heading,
    .wrapper {
      flex-direction: column;
      gap: 30px;
    }

    .heading {
      flex: 1 1;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-size: 28px;
        line-height: 34px;
        width: 100%;
      }
    }
  }
}
