.blogs {
  display: flex;
  flex-direction: column;
  gap: 150px;

  h1 {
    max-width: 700px;
    font-size: 62px;
    font-weight: 800;
    line-height: 75px;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;

    .subPosts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
  }
}

@media screen and (max-width: 980px) {
  .blogs {
    gap: 75px;

    h1 {
      font-size: 48px;
      line-height: 60px;
    }

    .posts {
      grid-template-columns: 1fr;
      gap: 30px;

      .subPosts {
        gap: 30px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .blogs {
    h1 {
      font-size: 36px;
      line-height: 48px;
    }

    .posts {
      gap: 20px;

      .subPosts {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
  }
}
